<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:preference="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="option_countdown"
        android:summary="@string/opt_countdown_des"
        android:title="@string/opt_countdown_title" />
    <alobar.preference.NumberPickerPreference
        android:defaultValue="3"
        android:key="option_countdown_val"
        android:title="@string/opt_countdown_val_title"
        android:summary="@string/opt_countdown_val_des"
        preference:maxValue="15"
        preference:minValue="1"
        preference:wrapSelectorWheel="false"
        android:dependency="option_countdown"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="option_fixed"
        android:summary="@string/opt_fixed_des"
        android:title="@string/opt_fixed_title" />
    <alobar.preference.NumberPickerPreference
        android:defaultValue="6"
        android:key="option_fixed_val"
        android:title="@string/opt_fixed_val_title"
        android:summary="@string/opt_fixed_val_des"
        preference:maxValue="60"
        preference:minValue="5"
        preference:wrapSelectorWheel="false"
        android:dependency="option_fixed"/>

</PreferenceScreen>