<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="option_countdown"
        android:summary="@string/opt_countdown_des"
        android:title="@string/opt_countdown_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="option_fixed"
        android:summary="@string/opt_fixed_des"
        android:title="@string/opt_fixed_title" />
</PreferenceScreen>